Repository: kipphard/kipphard-wishlist
Catalog: languages/kipphard-wishlist-*.po
Languages: de_de

source: Wishlist – Settings
de_de: Wunschliste – Einstellungen

source: Wishlist
de_de: Wunschliste

source: Settings saved.
de_de: Einstellungen gespeichert.

source: Button label
de_de: Button-Beschriftung

source: Remove label
de_de: Entfernen-Beschriftung

source: Show button
de_de: Button anzeigen

source: In product lists (shop, category)
de_de: In Produktlisten (Shop, Kategorie)

source: On single product pages
de_de: Auf Einzelprodukt-Seiten

source: Wishlist page
de_de: Wunschlisten-Seite

source: — No page selected —
de_de: — Keine Seite ausgewählt —

source: Empty notice
de_de: Leer-Hinweis

source: Message: Added
de_de: Meldung: Hinzugefügt

source: Message: Removed
de_de: Meldung: Entfernt

source: Error message
de_de: Fehlermeldung

source: Save settings
de_de: Einstellungen speichern

source: Most-wished products
de_de: Meistgewünschte Produkte

source: No data available yet.
de_de: Noch keine Daten vorhanden.

source: Product
de_de: Produkt

source: Entries
de_de: Einträge

source: View wishlist
de_de: Wunschliste ansehen

source: Invalid product.
de_de: Ungültiges Produkt.

source: Permission denied.
de_de: Keine Berechtigung.

source: WooCommerce must be installed and activated for this plugin to work.
de_de: WooCommerce muss installiert und aktiviert sein, damit dieses Plugin funktioniert.

source: This wishlist does not exist or the link has expired.
de_de: Diese Wunschliste existiert nicht oder der Link ist abgelaufen.

source: Shared wishlist
de_de: Geteilte Wunschliste

source: This wishlist is empty.
de_de: Diese Wunschliste ist leer.
